In [1]:
import pandas as pd

In [2]:
### Pulled this data from https://www.climatetrace.org/inventory in 02/2022
#### Disclaimer from the source that should be noted: "All Sectors excluding Forest and Land Use Emissions"
df = pd.read_csv("climatetrace_emissions_by_subsector_timeseries_all.csv")
df

,Tonnes Co2e,country_full,country,sector,subsector,start,end
0,NaN,Aruba,ABW,agriculture,cropland fires,2020-01-01,2021-01-01
1,NaN,Aruba,ABW,agriculture,cropland fires,2019-01-01,2020-01-01
2,NaN,Aruba,ABW,agriculture,cropland fires,2018-01-01,2019-01-01
3,NaN,Aruba,ABW,agriculture,cropland fires,2017-01-01,2018-01-01
4,NaN,Aruba,ABW,agriculture,cropland fires,2016-01-01,2017-01-01
...,...,...,...,...,...,...,...
58495,2102800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2019-01-01,2020-01-01
58496,2102800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2018-01-01,2019-01-01
58497,2052400.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2017-01-01,2018-01-01
58498,2010400.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2016-01-01,2017-01-01
58499,1962800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2015-01-01,2016-01-01

In [3]:
##Manipulations for climate trace data cleaning
df = df.dropna()
df = df.rename(columns = {'Tonnes Co2e':'Tonnes_C02'})
df['Tonnes_C02_Millions'] = df['Tonnes_C02']/1000000
df['year'] = pd.DatetimeIndex(df['start']).year
df = df.rename(columns = {'country':'country_code'})
df.year = df.year.astype(str)
df

,Tonnes_C02,country_full,country_code,sector,subsector,start,end,Tonnes_C02_Millions,year
24,0.0,Aruba,ABW,agriculture,rice cultivation,2020-01-01,2021-01-01,0.0000,2020
25,0.0,Aruba,ABW,agriculture,rice cultivation,2019-01-01,2020-01-01,0.0000,2019
26,0.0,Aruba,ABW,agriculture,rice cultivation,2018-01-01,2019-01-01,0.0000,2018
27,0.0,Aruba,ABW,agriculture,rice cultivation,2017-01-01,2018-01-01,0.0000,2017
28,0.0,Aruba,ABW,agriculture,rice cultivation,2016-01-01,2017-01-01,0.0000,2016
...,...,...,...,...,...,...,...,...,...
58495,2102800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2019-01-01,2020-01-01,2.1028,2019
58496,2102800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2018-01-01,2019-01-01,2.1028,2018
58497,2052400.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2017-01-01,2018-01-01,2.0524,2017
58498,2010400.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2016-01-01,2017-01-01,2.0104,2016
58499,1962800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2015-01-01,2016-01-01,1.9628,2015

In [5]:
### Pulling in population data and country categories from https://data.worldbank.org/indicator/SP.POP.TOTL in 02/2022
wpop = pd.read_csv("API_SP.POP.TOTL_DS2_en_csv_v2_3628828.csv",skiprows=4)
wpop

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1775378.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,NaN

In [6]:
##Changes to the population dataframe so I can easily merge it with the other dataframe
wpop = wpop.loc[:, ~wpop.columns.str.contains('^Unnamed')]
wpop = wpop.drop(columns=['Indicator Name','Indicator Code'])
wpop = wpop.rename(columns={'Country Code':'country_code'})
keepcolumns = ['Country Name','country_code']
value_columns = wpop.columns.difference(keepcolumns)
wpop = pd.melt(wpop,id_vars=keepcolumns,value_vars=value_columns,var_name='Year',
        value_name='Population')
wpop

                      Country Name country_code  Year   Population
0                            Aruba          ABW  1960      54208.0
1      Africa Eastern and Southern          AFE  1960  130836765.0
2                      Afghanistan          AFG  1960    8996967.0
3       Africa Western and Central          AFW  1960   96396419.0
4                           Angola          AGO  1960    5454938.0
...                            ...          ...   ...          ...
16221                       Kosovo          XKX  2020    1775378.0
16222                  Yemen, Rep.          YEM  2020   29825968.0
16223                 South Africa          ZAF  2020   59308690.0
16224                       Zambia          ZMB  2020   18383956.0
16225                     Zimbabwe          ZWE  2020   14862927.0

[16226 rows x 4 columns]

In [8]:
###Merging the two dataframes and a quick per capita calculation
dfp = pd.merge(df,wpop,how='left',left_on=['country_code','year'],right_on=['country_code','Year'])
dfp.reset_index(drop=True,inplace=True)
dfp['Pounds_C02_PerCapita'] = dfp['Tonnes_C02']/dfp['Population']*2000
dfp = dfp.drop(columns=['Year','Country Name'])
dfp = dfp.rename(columns={'country_full':'Country_Name'})
dfp

,Tonnes_C02,Country_Name,country_code,sector,subsector,start,end,Tonnes_C02_Millions,year,Population,Pounds_C02_PerCapita
0,0.0,Aruba,ABW,agriculture,rice cultivation,2020-01-01,2021-01-01,0.0000,2020,106766.0,0.000000
1,0.0,Aruba,ABW,agriculture,rice cultivation,2019-01-01,2020-01-01,0.0000,2019,106310.0,0.000000
2,0.0,Aruba,ABW,agriculture,rice cultivation,2018-01-01,2019-01-01,0.0000,2018,105846.0,0.000000
3,0.0,Aruba,ABW,agriculture,rice cultivation,2017-01-01,2018-01-01,0.0000,2017,105361.0,0.000000
4,0.0,Aruba,ABW,agriculture,rice cultivation,2016-01-01,2017-01-01,0.0000,2016,104865.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
44082,2102800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2019-01-01,2020-01-01,2.1028,2019,14645473.0,287.160408
44083,2102800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2018-01-01,2019-01-01,2.1028,2018,14438812.0,291.270501
44084,2052400.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2017-01-01,2018-01-01,2.0524,2017,14236599.0,288.327289
44085,2010400.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2016-01-01,2017-01-01,2.0104,2016,14030338.0,286.578983
44086,1962800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2015-01-01,2016-01-01,1.9628,2015,13814642.0,284.162268

In [9]:
###Bringing in Groupings from the world bank to category and remove outliers
wg = pd.read_csv('Metadata_Country_API_SP.POP.TOTL_DS2_en_csv_v2_3628828.csv')
wg = wg[['Country Code','Region','IncomeGroup']]
dfm = pd.merge(dfp,wg,how='left',left_on='country_code',right_on='Country Code')
dfm = dfm.drop(columns=['Country Code'])
dfm

,Tonnes_C02,Country_Name,country_code,sector,subsector,start,end,Tonnes_C02_Millions,year,Population,Pounds_C02_PerCapita,Region,IncomeGroup
0,0.0,Aruba,ABW,agriculture,rice cultivation,2020-01-01,2021-01-01,0.0000,2020,106766.0,0.000000,Latin America & Caribbean,High income
1,0.0,Aruba,ABW,agriculture,rice cultivation,2019-01-01,2020-01-01,0.0000,2019,106310.0,0.000000,Latin America & Caribbean,High income
2,0.0,Aruba,ABW,agriculture,rice cultivation,2018-01-01,2019-01-01,0.0000,2018,105846.0,0.000000,Latin America & Caribbean,High income
3,0.0,Aruba,ABW,agriculture,rice cultivation,2017-01-01,2018-01-01,0.0000,2017,105361.0,0.000000,Latin America & Caribbean,High income
4,0.0,Aruba,ABW,agriculture,rice cultivation,2016-01-01,2017-01-01,0.0000,2016,104865.0,0.000000,Latin America & Caribbean,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44082,2102800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2019-01-01,2020-01-01,2.1028,2019,14645473.0,287.160408,Sub-Saharan Africa,Lower middle income
44083,2102800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2018-01-01,2019-01-01,2.1028,2018,14438812.0,291.270501,Sub-Saharan Africa,Lower middle income
44084,2052400.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2017-01-01,2018-01-01,2.0524,2017,14236599.0,288.327289,Sub-Saharan Africa,Lower middle income
44085,2010400.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2016-01-01,2017-01-01,2.0104,2016,14030338.0,286.578983,Sub-Saharan Africa,Lower middle income
44086,1962800.0,Zimbabwe,ZWE,waste,wastewater treatment and discharge,2015-01-01,2016-01-01,1.9628,2015,13814642.0,284.162268,Sub-Saharan Africa,Lower middle income

In [10]:
##Push the merged data as a csv file so it can easily be referenced
df.to_csv('Yearly C02 emissions - Per Country and Per Capita 2015-2020.csv', index=False)